# test-platform

./: .gitattributes  .gitignore  LICENSE  README.md
src/: .editorconfig  Directory.Build.props  TestPlatform.sln
src/Application/TestPlatform.Application/: Program.cs  TestPlatform.Application.csproj  appsettings.Development.json
src/Application/TestPlatform.Application.Infrastructures/: TestPlatform.Application.Infrastructures.csproj
src/Application/TestPlatform.Application.Infrastructures/ApplicationUser/: CustomClaimsPrincipal.cs  UserClaimTypes.cs
src/Application/TestPlatform.Application.Infrastructures/ExtensionMethods/: MigrateDatabaseExtension.cs  SeedDatabaseExtension.cs
src/Application/TestPlatform.Application.Infrastructures/Filtres/: CustomAllowAnonymousAttribute.cs  CustomAuthorizeAttribute.cs  CustomSearchFieldAttribute.cs  PreventAuthorizeAttribute.cs  ValidateModelStateAttribute.cs
src/Application/TestPlatform.Application.Infrastructures/Helpers/: UrlHelper.cs  UserClaimTypes.cs
src/Application/TestPlatform.Application.Infrastructures/Searcher/: SearchExtensions.cs
src/Application/TestPlatform.Application/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  TestController.cs
src/Application/TestPlatform.Application/Hubs/: ChatHub.cs
src/Application/TestPlatform.Application/Models/: ErrorViewModel.cs
src/Application/TestPlatform.Application/Properties/: launchSettings.json
src/Application/TestPlatform.Application/Views/: _ViewImports.cshtml
src/Application/TestPlatform.Application/Webpack/: package-lock.json  package.json  postcss.config.js  webpack.config.js
src/Common/TestPlatform.Common/: TestPlatform.Common.csproj
src/Common/TestPlatform.Common/Attributes/: DateComparisonAttribute.cs  UidAttribute.cs
src/Common/TestPlatform.Common/Constants/: ApplicationAreas.cs  ApplicationRoles.cs  ErrorMessages.cs  ExceptionMessages.cs  GlobalConsants.cs  GlobalConstants.cs  Validations.cs
src/Common/TestPlatform.Common/Enums/: QuestionType.cs  Roles.cs  StatusType.cs
src/Common/TestPlatform.Common/Exceptions/: NotFoundException.cs
src/Common/TestPlatform.Common/Extensions/: EnumExtensions.cs  TypeExtensions.cs
src/Common/TestPlatform.Common/Helpers/: PasswordHasher.cs
src/DTOs/TestPlatform.DTOs.BindingModels/: BindingModel.cs  Class1.cs  TestPlatform.DTOs.BindingModels.csproj
src/DTOs/TestPlatform.DTOs.BindingModels/Authorization/: CreateUserBM.cs  RoleBM.cs
src/DTOs/TestPlatform.DTOs.BindingModels/Comments/: CreateCommentBM.cs
src/DTOs/TestPlatform.DTOs.BindingModels/Common/: BaseVM.cs
src/DTOs/TestPlatform.DTOs.BindingModels/Properties/: launchSettings.json
src/DTOs/TestPlatform.DTOs.BindingModels/Questions/: CreateAnswerBM.cs  CreateQuestionAnswerBM.cs  CreateQuestionBM.cs  CreateQuestionCopyBM.cs  CreateTestQuestionMapBM.cs  DeleteQuestionAnswerMap.cs  QuestionBM.cs  QuestionCopyBM.cs  QuestionTestMapBM.cs  UpdateQuestionAnswerBM.cs  UpdateQuestionBM.cs
src/DTOs/TestPlatform.DTOs.BindingModels/Rooms/: CreateChatMessageBM.cs  CreateRoomBM.cs  CreateRoomParticipantMapBM.cs  UpdateRoomBM.cs
src/DTOs/TestPlatform.DTOs.BindingModels/Subjects/: CreateSubjectTagBM.cs  CreateTestSubjectTagMapBM.cs  UpdateSubjectTagBM.cs
src/DTOs/TestPlatform.DTOs.BindingModels/Test/: CreateTestBM.cs
src/DTOs/TestPlatform.DTOs.BindingModels/Tests/: AddQuestionsToTestBM.cs  ChangeTestStatusBM.cs  CreateGradeScaleBM.cs  CreateGradeScaleTestEvaluationBM.cs  CreateTestApprovalBM.cs  CreateTestBM.cs  CreateTestEvaluationBM.cs  CreateTestUserMapBM.cs  MakePublicTestBM.cs  UpdateApproveTestBM.cs  UpdateTestBM.cs
src/DTOs/TestPlatform.DTOs.BindingModels/User/: CreateUserBM.cs  CreateUserRoleMap.cs  LoginUserBM.cs  ProfileUserBM.cs  RegisterUserBM.cs
src/DTOs/TestPlatform.DTOs.ViewModels/: Class1.cs  TestPlatform.DTOs.ViewModels.csproj  ViewModel.cs
src/DTOs/TestPlatform.DTOs.ViewModels/Common/: PageableResult.cs  Paging.cs  SearchVM.cs
src/DTOs/TestPlatform.DTOs.ViewModels/Questions/: CreateQuestionVM.cs  DetailsQuestionAnswerVM.cs  DetailsQuestionCopyVM.cs  DetailsQuestionTestVM.cs  QuestionInformationVM.cs  QuestionTestPointsVM.cs  QuestionTypeVM.cs  QuestionVM.cs  UpdateQuestionVM.cs
src/DTOs/TestPlatform.DTOs.ViewModels/Roles/: ModifyUserRolesVM.cs  RoleVM.cs
src/DTOs/TestPlatform.DTOs.ViewModels/Rooms/: ChatMessageVM.cs  DetailsRoomVM.cs  ListRoomsVM.cs  ListStudentRoomVM.cs  RoomParticipantMapVM.cs
src/DTOs/TestPlatform.DTOs.ViewModels/SubjectTags/: AllSubjectTagsVM.cs  DetailsSubjectTagVM.cs  UserSubjectTagMapVM.cs
src/DTOs/TestPlatform.DTOs.ViewModels/Subjects/: DetailsSubjectTagVM.cs  ListSubjectTagsVM.cs  SubjectTagVm.cs  UpdateUserSubjectTagMapVM.cs  UserSubjectTagMapVM.cs
src/DTOs/TestPlatform.DTOs.ViewModels/Tests/: ConductTestVM.cs  DetailsGradeScaleVM.cs  DetailsTestEvaluationVM.cs  DetailsTestVM.cs  GradeScaleTestЕvaluationMapVM.cs  ListPendingTestVM.cs  ListStudentTestVM.cs  ListTestsVM.cs  TestTitleVM.cs  (+2 more)
src/Database/TestPlatform.Database/: TestPlatform.Database.csproj  TestPlatformDbContext.cs
src/Database/TestPlatform.Database.Entities/: BaseEntity.cs  TestPlatform.Database.Entities.csproj
src/Database/TestPlatform.Database.Models/: Class1.cs
src/Database/TestPlatform.Database.Repositories/: BaseRepository.cs  QuestionAnswerMapRepository.cs  TestPlatform.Database.Repositories.csproj
src/Database/TestPlatform.Database.Seed/: ApplicationDbSeeder.cs  TestPlatform.Database.Seed.csproj
src/Services/TestPlatform.Services.Database/: BaseService.cs  TestPlatform.Services.Database.csproj
src/Services/TestPlatform.Services.Managers/: QuestionAnswerMananger.cs  SearchPageableMananager.cs  TestGradeScaleManager.cs  TestPlatform.Services.Managers.csproj  UserManager.cs
src/Services/TestPlatform.Services.Mapper/: AutoMapperConfig.cs  QueryableMappingExtensions.cs  TestPlatform.Services.Mapper.csproj  TypesMap.cs
src/Tests/TestPlatform.Tests.Selenium/: AuthSeleniumTests.cs  TestPlatform.Tests.Selenium.csproj
src/Tests/TestPlatform.Tests.UnitTest/: TestPlatform.Tests.UnitTest.csproj
(+372 files in other folders)
