<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestPlatform.Database.Entities\TestPlatform.Database.Entities.csproj" />
    <ProjectReference Include="..\TestPlatform.Database\TestPlatform.Database.csproj" />
  </ItemGroup>

</Project>
