<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <ItemGroup>
    <Folder Include="Areas\Administrator\Views\" />
    <Folder Include="Areas\Student\Views\" />
    <Folder Include="Webpack\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Database\TestPlatform.Database.Repositories\TestPlatform.Database.Repositories.csproj" />
    <ProjectReference Include="..\..\Database\TestPlatform.Database\TestPlatform.Database.csproj" />
    <ProjectReference Include="..\..\DTOs\TestPlatform.DTOs.BindingModels\TestPlatform.DTOs.BindingModels.csproj" />
    <ProjectReference Include="..\..\DTOs\TestPlatform.DTOs.ViewModels\TestPlatform.DTOs.ViewModels.csproj" />
    <ProjectReference Include="..\..\Services\TestPlatform.Services.Database\TestPlatform.Services.Database.csproj" />
    <ProjectReference Include="..\..\Services\TestPlatform.Services.Managers\TestPlatform.Services.Managers.csproj" />
    <ProjectReference Include="..\..\Services\TestPlatform.Services.Mapper\TestPlatform.Services.Mapper.csproj" />
    <ProjectReference Include="..\TestPlatform.Application.Infrastructures\TestPlatform.Application.Infrastructures.csproj" />
  </ItemGroup>

</Project>
