<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <ItemGroup>
    <Folder Include="Webpack\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Database\TestPlatform.Database\TestPlatform.Database.csproj" />
    <ProjectReference Include="..\..\Services\TestPlatform.Services.Database\TestPlatform.Services.Database.csproj" />
    <ProjectReference Include="..\TestPlatform.Application.Infrastructures\TestPlatform.Application.Infrastructures.csproj" />
  </ItemGroup>

</Project>
